apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: test

resources:
  - k8s-deployment.yaml
  - k8s-service.yaml

configMapGenerator:
  - name: message-template
    files:
    - message.tmpl
